# NewProject

./: NewProject.csproj  NewProject.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AnswersController.cs  AppUserController.cs  HomeController.cs  ThreadsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230731070139_InitialMgr.Designer.cs  20230731070139_InitialMgr.cs  20230802212113_InitialMgr.Designer.cs  20230802212113_InitialMgr.cs  20230803150318_AddDisplayOrderToThreads.Designer.cs  20230803150318_AddDisplayOrderToThreads.cs  20230805142221_CreateDat.Designer.cs  20230805142221_CreateDat.cs  20230806162143_deletecrash.Designer.cs  20230806162143_deletecrash.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Post.cs  TopicStart.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Thread/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Threads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: bootswatchTheme.css  site.css
